{
    "name": "aeri-bot",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "check": "biome check . --fix",
        "check-unsafe": "biome check . --fix --unsafe",
        "build": "pnpm run -r build",
        "all": "pnpm check && pnpm install && pnpm build && docker compose up --build"
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "lefthook": "^1.7.14",
        "typescript": "^5.5.4"
    },
    "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
